agent-from.sources=data-source-1
agent-from.channels=channel-1
agent-from.sinks=data-sink-1

# Data Source
agent-from.sources.data-source-1.channels=channel-1
agent-from.sources.data-source-1.type=spoolDir
agent-from.sources.data-source-1.spoolDir=/home/sv3plfinanceiro/flume_tests/temp
agent-from.sources.data-source-1.charset.default=UTF-8
agent-from.sources.data-source-1.ignorePattern=^.*\.tmp$

# Interceptor
#agent-from.sources.data-source-1.interceptors=intercept-1
#agent-from.sources.data-source-1.interceptors.intercept-1.type=timestamp

# Channel
agent-from.channels.channel-1.type=memory
agent-from.channels.channel-1.kafka.producer.security.protocol=SASL_PLAINTEXT
agent-from.channels.channel-1.kafka.producer.sasl.mechanism=GSSAPI,PLAIN
agent-from.channels.channel-1.kafka.producer.sasl.kerberos.service.name=kafka

# Sink
#agent-from.sinks=data-sink-1
#agent-from.sinks.data-sink-1.type=avro
#agent-from.sinks.data-sink-1.hostname=10.150.167.101
#agent-from.sinks.data-sink-1.port=9092
#agent-from.sinks.data-sink-1.channel=channel-1


##########################################################
##
##	Sink
##
#################################################################
agent-from.sinks.data-sink-1.type=org.apache.flume.sink.kafka.KafkaSink
agent-from.sinks.data-sink-1.channel=channel-1
agent-from.sinks.data-sink-1.kafka.flumeBatchSize=20
agent-from.sinks.data-sink-1.kafka.topic=jiraya
agent-from.sinks.data-sink-1.kafka.bootstrap.servers=brgpalnxslp003.gpa.sl:9092,brgpalnxslp004.gpa.sl:9092,brgpalnxslp005.gpa.sl:9092
agent-from.sinks.data-sink-1.kafka.producer.security.protocol=SASL_PLAINTEXT
agent-from.sinks.data-sink-1.kafka.producer.sasl.mechanism=GSSAPI,PLAIN
agent-from.sinks.data-sink-1.kafka.producer.sasl.kerberos.service.name=kafka

# JAVA_OPTS="$JAVA_OPTS -Djava.security.auth.login.config=/etc/conf/flume/flafka_jaas.conf"

#JAVA_OPTS="$JAVA_OPTS -Djava.security.auth.login.config=/path/to/flume_jaas.conf"
#/etc/conf/k

#/etc/conf/kafka/jaas.conf

#export JAVA_OPTS="$JAVA_OPTS -Djava.security.auth.login.config=/etc/conf/kafka/jaas.conf"
